<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /* SELETORES PERSONALIZADPOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        a::after {
            content: '<<';
        }
        a::before {
            content: '>>';
        }

        .especial::after {
            content: '<<==';
        }
        .especial::before{
            content: '==>>';
        }
    </style>
</head>
<body>
    <section>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
            <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
            <li><a href="https://www.cursoemvideo.com">Site do Cursoemvideo</a></li>
        </ul>
    </section>

</body>
</html>