<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display+swap');
        /*Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %

        Recomendações da W3C
        px, em
        */
        body {
            font-family: 'work sans', Helvetica, sans-serif;
            /*font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;*/
        }
        /*lighter normal bold bolder*/
        h1 {
            /*shorthand font
            - font style -> font weight -> font size -> font family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, odio ut nihil cupiditate repellat quasi nobis in, illum, cum porro ipsam repellendus accusantium? Tempore optio necessitatibus exercitationem consequuntur? Suscipit, repudiandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique earum architecto corporis perferendis adipisci. Asperiores cumque consequatur possimus soluta fugiat, ratione debitis maiores autem ff. Nemo minima iure repellat nam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod deleniti fuga corporis fugiat, vitae velit consequatur assumenda esse repellendus, voluptatem commodi est alias. Assumenda explicabo ducimus dolor obcaecati optio quidem.</p>
</body>
</html>