<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font: 13pt Arial;
            color: black;
        }

        div {
            width: 90%;
            height: 400px;
            outline: 1px solid black ;
        }

        div#repeat {
            background: lightgray url('imagens/pattern001.png') repeat;
        }

        div#repeat-x {
            background: lightgray url('imagens/pattern002.png') repeat-x;
        }

        div#repeat-y {
            background: lightgray url('imagens/pattern003.png') repeat-y;
        }

        div#no-repeat {
            background: lightgray url('imagens/pattern004.png') no-repeat;
        }
    </style>
</head>
<body>
    <h1>Repetições em background-image</h1>
    <h2>background-repeat: repeat;</h2>
    <p>Repete a imagem tanto no sentido vertical, quanto horizontal (padrão).</p>
    <div id="repeat"></div>

    <h2>background-repeat: repeat-x;</h2>
    <p>Repete apenas no eixo horizontal.</p>
    <div id="repeat-x"></div>

    <h2>background-repeat: repeat-y;</h2>
    <p>Repete apenas no eixo vertical.</p>
    <div id="repeat-y"></div>

    <h2>background-repeat: no-repeat;</h2>
    <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez.</p>
    <div id="no-repeat"></div>
</body>
</html>