<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        * {
            margin: 0%;
        }
        div#externo {
            position: relative;
            height: 100vh;
            width: 100%;
            background: black url('imagens/espaco.jpg') center center no-repeat scroll;
            background-size: cover;
        }
        div#interno {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            height: 100%;
            width: 100%;
            background: url('imagens/astronauta.png') center center no-repeat;
            background-size: 50%;
        }
    </style>
</head>
<body>
    <div id="externo">
        <div id="interno">
        </div>
    </div>
</body>
</html>