<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Knewave&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Knewave&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: love;
            src: url('fonts/love larry ttf.ttf ') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan script', 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sit, labore eum quod, ad aliquid nemo quae consectetur aut velit iure similique esse voluptas aspernatur. Beatae ratione reprehenderit ipsam. Fugiat?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus mollitia, repellendus dignissimos eaque maxime neque quia sunt cumque totam laudantium nostrum placeat aliquam est nesciunt ipsum omnis eos quas cum!</p>
</body>
</html>